ADMIN_URL=http://localhost:4200/admin
CLIENT_URL=http://localhost:4300/client

# Twitch API creds.
TWITCH_CLIENT_ID=lvit12o5wp2dtuysbjvikog7mf39jz
TWITCH_CLIENT_SECRET=38r88n280n85fw16rfb4sohl8k2v4f
TWITCH_CALLBACK_URL=http://localhost:3000/api/auth/callback

# Session.
SESSION_SECRET=asiodasjoddjdoasddasoidjasiodasdjaiodd

# DB
DATABASE_URL=postgresql://dudes:dudes@localhost:5432/dudes?schema=public

VITE_CJS_IGNORE_WARNING=true
